@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

* {
    font-family: 'Tilt Neon', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    transition: background-color 0.5s ease, color 0.5s ease;
}

body.dark-mode, #profile-panel.dark-mode {
    background-color: #2c2c2c;
    color: white;
}

button.dark-mode {
    background-color: #444;
    color: white;
}


.lightDark {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid black;
    background-color: #f4f4f4;
    color: black;
    border-radius: 5px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

h1, h3, .cart-profile-container, .material-symbols-outlined, a {
    color: #50406b;
}

header {
    display: flex;
    flex-direction: row;
    height: 80px;
}

.telephone-number {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}  

.telephone-number h3 {
    margin-left: 10px;
}

.cart-profile-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
}

.cart-profile-container a {
    display: flex;
}

.vertical-line {
    border-left: 3px solid #50406b;
    height: 50%;
}

.cart-profile-container span {
    margin-right: 10px;
}

a {
    text-decoration: none;
}

button {
    font-size: 30px;
}

.logo img {
    width: 80px;
    height: 80px;
    zoom: 2.5;
}

.categories {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin-top: 15px;
}

h2 {
    font-size: 25px;
}

.big-photo img {
    height: auto;
    width: 100%;
    object-fit: cover;
}

.texts {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hr-products {
    margin-top: 10px;
    width: 80%;
}


#more {
    width: 100px;
    height: 50px;
    font-size: 25px;
    font-weight: 700;
    margin-top: 30px;
}


.imgapi {
    width: 400px;
    height: 400px;
}

.titleapi {
    margin-top: 10px;
}

.priceapi {
    margin-top: 10px;
}

.item {
    text-align: center;
}

.addCart {
    width: 150px;
    height: 60px;
    background-color: #50406b;
    color: white;
    font-size: 15px;
    margin-top: 10px;
}


.footerHr {
    margin-top: 100px;
    width: 80%;
}

footer {
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 30px;
    width: 80%;
    height: 200px;
    margin-bottom: 50px;
}


.company {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 60%;
}

.company hr, .getHelp hr {
    width: 100px;
}

.getHelp {
    display: flex;
    flex-direction: column;
}

.getHelp a, .getHelp hr {
    margin-top: 10px;
}

.secret hr {
    margin-bottom: 10px;
    margin-top: 5px;
}

.icons {
    display: flex;
    flex-direction: column;
}

.icon {
    margin-top: 10px;
}

.carousel-item {
    transition: opacity 0.5s ease;
}

h1 {
    text-align: center;
}


.profile-panel {
    position: fixed;
    overflow: auto;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    max-height: 100%;
    background-color: #f4f4f4;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
    transition: right 0.3s ease;
    padding: 20px;
    z-index: 1000;
    color: #50406b;
    font-family: 'Tilt Neon', sans-serif;
    text-align: center;
}

.profile-panel.active {
    right: 0;
}

.close-btn {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    background-color: #50406b;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

#cart-items {
    list-style-type: none;
    padding-left: 0;
}

#cart-items li {
    margin-bottom: 10px;
}

.profile-content {
    display: flex;
    flex-direction: column;
}

.imgCart {
    width: 100px;
    height: 100px;
}


@media (max-width: 579px) {
    .telephone-number h5 {
        font-size: 12px;
    }
    .cart-profile-container {
        width: auto;
    }

    .logo {
        text-align: center;
    }
    .big-photo img {
        height: auto;
        width: 100%;
    }
    footer {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    footer .company, footer .getHelp, footer .secret, footer .followMe {
        width: auto;
        text-align: center;
        margin-top: 50px;
    }
    .icons {
        margin-bottom: 50px;
    }
    #cart-btn, #logout {
        font-size: 14px;
    }
    .imgapi {
        width: 150px;
        height: 150px;
    }
}